version: "3.9"
services:
  frontend:
    image: ${IMAGE_REGISTRY}/frontend:${IMAGE_TAG:-latest}
    build: ./frontend
    ports:
      # Development port for frontend is 5173
      - "5173:8080"
  backend:
    image: ${IMAGE_REGISTRY}/backend:${IMAGE_TAG:-latest}
    build: ./backend
    ports:
      # Development port for backend is 8000
      - "8000:5000"
  sandbox:
    image: ${IMAGE_REGISTRY}/sandbox:${IMAGE_TAG:-latest}
    build: ./sandbox
    ports:
      # Development port for sandbox API is 8080
      - "8080:8080"
      - "5900:5900"
      - "9222:9222"
